<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-ons">
  <title>Add-ons</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons</indexterm>
        <indexterm>Addons</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_isg_dgk_54b"><ph keyref="product"/> offers various default <xref
        keyref="glossentry_plugin"><term>add-ons</term></xref> that can be installed to provide
      additional functionality to <ph keyref="product"/>. Some additional community submissions are
      also available, although community add-ons are not officially supported or endorsed. For a
      full list of <term>add-ons</term> that are officially supported for <ph keyref="product"/>,
      see <xref href="https://www.oxygenxml.com/addons/marketplace.html" format="html"
        scope="external">Oxygen XML Add-on Repositories</xref>.</p>
    <p id="p_jsg_dgk_54b">This chapter contains information about the default add-ons that are available to install
      directly from <ph keyref="product"/>.</p>
    <p id="p_ksg_dgk_54b">To install one of the default add-ons, follow this procedure:<ol id="ol_lsg_dgk_54b">
        <li id="li_msg_dgk_54b">Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box.</li>
        <li id="li_nsg_dgk_54b">Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
          in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li id="li_osg_dgk_54b">Select the add-on you want to install and click <uicontrol>Next</uicontrol>.</li>
        <li id="li_psg_dgk_54b">Read the end-user license agreement. Then select the <uicontrol>I accept all terms of
        the end-user license agreement</uicontrol> option and click <uicontrol>Finish</uicontrol>.</li>
        <li id="li_qsg_dgk_54b">Restart the application.</li>
      </ol></p>
    <foreign outputclass="html-embed" product="editor"><![CDATA[<div>
            <style>
                .componentWrapper {
                    border: 0px solid lightgray;
                    padding: 10px;
                    width: 95%;
                    margin-top: 1em;
                }
                
                .grid-item a {
                  text-decoration: none;
                }
                
                .componentTitle {
                    font-size: 1em;
                    font-weight: bold;
                    display: inline-block;
                    padding: .2em .1em;
                }
                .grid-container {
                    display: grid;
                    grid-template-columns: 25em 25em 25em;
                    padding: 5px;
                }
                .two-columns {
                    grid-template-columns: 25em 25em;
                }
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    margin: 1em;
                    padding: 0.5em;
                    font-size: 1.1em;
                    text-align: center;
                    width:20em;
                }</style>
            <div class="componentWrapper">
                <div class="componentTitle">Collaboration</div>
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="git-addon.html"
                            title="Check out and work with a Git repository">Git Client</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="content-fusion-addon.html"
                            title="Create review tasks and collaborate using the Oxygen Content Fusion server"
                            >Content Fusion Connector</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="ofb-feedback-comments-manager.html"
                            title="Connect to the Oxygen Feedback server to see all the comments added in your WebHelp output."
                            >Feedback Connector</a>
                    </div>
                </div>
            </div>
            <div class="componentWrapper">
                <div class="componentTitle">Migration/Conversions</div>
                <div class="grid-container">
                    <div class="grid-item">
                        <a
                            href="batch-converter-addon.html"
                            title="Convert various document types like HTML, Markdown, Word, and Excel to XML formats like DITA XML, DocBook, and XHTML"
                            >Batch Documents Converter</a>
                    </div>
                </div>
            </div>
            <div class="componentWrapper">
                <div class="componentTitle">DITA Editing</div>
                <div class="grid-container two-columns">
                    <div class="grid-item">
                        <a
                            href="dita-prolog-updater.html"
                            title="Automatically update the created/modification dates and author name in the DITA map and topic prologs."
                            >DITA Prolog Updater</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="dita-outgoing-references-addon.html"
                            title="See all outgoing and incoming references for the current DITA topic."
                            >DITA References View</a>
                    </div>
                </div>
            </div>
            <div class="componentWrapper">
                <div class="componentTitle">Terminology</div>
                <div class="grid-container two-columns">
                    <div class="grid-item">
                        <a
                            href="terminology-checker-addon.html"
                            title="Report terminology problems using both Vale and custom rule files."
                            >Terminology Checker</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="vale-linter-addon.html"
                            title="Run the Vale linter over the currently edited Markdown or HTML file"
                            >Vale Linter for Markdown and HTML Validation</a>
                    </div>
                </div>
            </div>
            <div class="componentWrapper">
                <div class="componentTitle">Translation</div>
                <div class="grid-container two-columns">
                    <div class="grid-item">
                        <a
                            href="translator-helper-addon.html"
                            title="Use Google Translate or the DeepL Translator to translate content selected in the Author visual editing mode."
                            >Translator Helper</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="translation-package-builder-addon.html"
                            title="Build translation packages containing only the modified DITA content to send to translation agencies."
                            >DITA Translation Package Builder</a>
                    </div>
                </div>
            </div>
            <div class="componentWrapper">
                <div class="componentTitle">Productivity</div>
                <div class="grid-container">
                   <div class="grid-item">
                        <a href="ai_positron.html"
                            title="Provides support for helping writers generate content by using the Oxygen AI Positron service."
                            >Oxygen AI Positron Assistant</a>
                    </div>
                    <div class="grid-item">
                        <a href="emmet-addon.html"
                            title="Provides the means for high-speed coding and editing in Text mode or Author mode via a content assistance mechanism."
                            >Emmet Abbreviations</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="writer-helper-addon.html"
                            title="Helps technical writers review, find similar content, and provides productivity tips."
                            >Writer Helper (Experimental)</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="live-tutorials-addon.html"
                            title="Create and run tutorials for learning how to edit a certain XML vocabulary with Oxygen. The application will notify you when each mission in a tutorial is successfully fulfilled."
                            >Live Tutorials</a>
                    </div>
                </div>
            </div>
            <div class="componentWrapper">
                <div class="componentTitle">Development</div>
                <div class="grid-container">
                    <div class="grid-item">
                        <a
                            href="xspec-helper-view-addon.html"
                            title="Run XSpec test scenarios and view the results directly in the application."
                            >XSpec Helper View</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="saxon-transformer-addon.html"
                            title="Install various versions of the Saxon XSLT/XQuery processor for use when transforming."
                            >Saxon XSLT and XQuery Transformer</a>
                    </div>
                    <div class="grid-item">
                        <a
                            href="xsd-to-json-schema-converter-x2.html"
                            title="Converting an XML Schema file (XSD) to a JSON Schema file">XSD to JSON Schema Converter</a>
                    </div>
                </div>
            </div>
        ]]></foreign>
  </body>
</topic>
